
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About - Xynox Hub</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>
<body>
<nav>
  <div class="logo"><a href="index.html">Xynox Hub</a></div>
  <div>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="scripts.html">Scripts</a>
    <a href="executors.html">Executors</a>
  </div>
</nav>
<section class="hero">
  <h1>About Xynox Hub</h1>
  <p>Xynox Hub is your ultimate Roblox script center — built for speed, safety, and innovation.</p>
  <p>Our mission is to give players a reliable hub for powerful yet secure Roblox scripts and executors.</p>
</section>
<footer>© 2025 Xynox Hub | All rights reserved.</footer>
</body>
</html>
