
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Executors - Xynox Hub</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>
<body>
<nav>
  <div class="logo"><a href="index.html">Xynox Hub</a></div>
  <div>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="scripts.html">Scripts</a>
    <a href="executors.html">Executors</a>
  </div>
</nav>
<section class="hero">
  <h1>Roblox Executors</h1>
  <p>Explore the best executors optimized for Xynox Hub:</p>
  <div style="margin-top:40px;">
    <img src="images/executor1.png" alt="Executor 1" width="250">
    <p>Executor One — Smooth, safe, and fast.</p>
  </div>
</section>
<footer>© 2025 Xynox Hub | All rights reserved.</footer>
</body>
</html>
