
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Xynox Hub</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>
<body>
<nav>
  <div class="logo"><a href="index.html">Xynox Hub</a></div>
  <div>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="scripts.html">Scripts</a>
    <a href="executors.html">Executors</a>
  </div>
</nav>
<section class="hero">
  <h1>Welcome to Xynox Hub</h1>
  <p>"One click, and it goes you better than ever."</p>
  <button onclick="location.href='scripts.html'">Explore Scripts</button>
</section>
<footer>© 2025 Xynox Hub | All rights reserved.</footer>
</body>
</html>
