
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scripts - Xynox Hub</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>
<body>
<nav>
  <div class="logo"><a href="index.html">Xynox Hub</a></div>
  <div>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="scripts.html">Scripts</a>
    <a href="executors.html">Executors</a>
  </div>
</nav>
<section class="hero">
  <h1>Roblox Scripts</h1>
  <p>Choose from our best-performing scripts below:</p>
  <div style="margin-top:30px;">
    <button onclick="window.open('https://example.com/download-script','_blank')">Download Script</button>
  </div>
</section>
<footer>© 2025 Xynox Hub | All rights reserved.</footer>
</body>
</html>
