
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #0a0a0a;
  color: #e0e0e0;
}
nav {
  background-color: #111;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 0 15px #00aaff;
}
nav a {
  color: #00aaff;
  text-decoration: none;
  margin: 0 15px;
  transition: 0.3s;
}
nav a:hover {
  color: #fff;
  text-shadow: 0 0 10px #00aaff;
}
.hero {
  text-align: center;
  padding: 100px 20px;
}
button {
  background: #00aaff;
  border: none;
  color: white;
  padding: 12px 25px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background: #0088cc;
  box-shadow: 0 0 15px #00aaff;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #111;
  margin-top: 50px;
  color: #888;
  font-size: 14px;
}
